#BlueJ class context
comment0.target=Revista
comment1.params=codi\ cantpags\ resumen\ anopublicacion\ responsable\ nombre\ numvolumen
comment1.target=Revista(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int)
comment2.params=
comment2.target=Revista()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=numvolumen
comment5.target=void\ setNumvolumen(int)
comment6.params=
comment6.target=int\ getNumvolumen()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
