#BlueJ package file
dependency1.from=Ej1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Ej4
dependency2.to=Partido
dependency2.type=UsesDependency
dependency3.from=Ej2
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=644
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partido
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=200
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Ej2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.height=50
target4.name=Ej1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=40
target5.height=50
target5.name=Ej4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=150
