#BlueJ class context
comment0.target=Automotor
comment1.params=patente\ importeadicional\ descripcion\ anofabricacion\ importebasico\ propietario
comment1.target=Automotor(java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ Propietario)
comment2.params=
comment2.target=Automotor()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=importeadicional
comment4.target=void\ setImporteadicional(double)
comment5.params=
comment5.target=java.lang.String\ getPatente()
comment6.params=
comment6.target=double\ getImporteadicional()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ calcularCostos()
numComments=9
