#BlueJ class context
comment0.target=Embarcacion
comment1.params=REY\ nombre\ tipoembarcacion\ eslora\ tonelaje\ valordeclarado\ anofabricacion\ importebasico\ propietario
comment1.target=Embarcacion(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ Propietario)
comment10.params=
comment10.target=int\ getRey()
comment11.params=
comment11.target=java.lang.String\ getTipoembarcacion()
comment12.params=
comment12.target=double\ getEslora()
comment13.params=
comment13.target=double\ getTonelaje()
comment14.params=
comment14.target=double\ getValordeclarado()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ calcularCostos()
comment2.params=
comment2.target=Embarcacion()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=REY
comment4.target=void\ setRey(int)
comment5.params=tipoembarcacion
comment5.target=void\ setTipoembarcacion(java.lang.String)
comment6.params=eslora
comment6.target=void\ setEslora(double)
comment7.params=tonelaje
comment7.target=void\ setTonelaje(double)
comment8.params=valordeclarado
comment8.target=void\ setValordeclarado(double)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
