#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Embarcacion
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Automotor
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Automotor
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Embarcacion
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=904
editor.fx.0.y=116
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6720321931589537
package.editor.height=327
package.editor.width=644
package.editor.x=319
package.editor.y=224
package.frame.height=597
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=10
target2.height=50
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=200
target4.height=50
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=120
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=260
target5.y=240
