#BlueJ class context
comment0.target=Propietario
comment1.params=CIT\ nombre\ apellido
comment1.target=Propietario(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Propietario()
comment3.params=CIT
comment3.target=void\ setCit(int)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getCit()
numComments=9
