#BlueJ package file
dependency1.from=DemoRelacionesObjetos
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Autor
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=150
target2.height=50
target2.name=DemoRelacionesObjetos
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=100
target2.y=150
target3.height=50
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
