programa ej4clase3
areas
  areaR1 : AreaP(15,15,30,35)
  areaR2 : AreaP(40,40,55,60)
  areaC1 : AreaC(10,10,10,10) 
robots
  robot tipo1
  variables
    CF: numero
    CA: numero
    AV: numero
    largo: numero
  comenzar
    largo:=20
    repetir 4
      CF:=0
      repetir largo
        mientras HayFlorEnLaEsquina
          tomarFlor
          CF:=CF+1
        mover
      derecha
      CA:=PosCa
      AV:=PosAv
      BloquearEsquina(10,10)
      Pos(10,10)
      repetir CF
        depositarFlor
      Pos(AV,CA)
      LiberarEsquina(10,10)
      si (largo=20)
        largo:=15
      sino
        largo:=20
  fin
variables
  robot1: tipo1
  robot2: tipo1
comenzar
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR2)
  AsignarArea(robot1,areaC1)
  AsignarArea(robot2,areaC1)
  Iniciar(robot1, 15, 15)
  Iniciar(robot2, 40, 40)
fin