.data
CONTROL: .word32 0x10000
DATA: .word32 0x10008
tabla1: .double 4.5,3.7,5.6,2.8,9.7,7.5
tabla2: .double 0

.code
lwu $s6, CONTROL($0)
lwu $s7, DATA($0)
daddi $t0, $0, 5
daddi $t1, $0, tabla1
daddi $t2, $0, tabla2
loopprin: l.d F0, 0($t1)
daddi $t1, $t1, 8
l.d F1, 0($t1)
jal prom
s.d F0, 0($t2)
daddi $t2, $t2, 8
daddi $t0, $t0, -1
bnez $t0, loopprin
jal imprimir
halt

prom: add.d F0, F0, F1
daddi $t7, $0, 2
mtc1 $t7, F2
cvt.d.l F2, F2
div.d F0, F0, F2
jr $ra

imprimir: daddi $t0, $0, 3
daddi $t1, $0, 5
daddi $t2, $0, tabla2
loop: l.d F0, 0($t2)
daddi $t2, $t2, 8
s.d F0, 0($s7)
sd $t0, 0($s6)
daddi $t1, $t1, -1
bnez $t1, loop
jr $ra