año
ave
bus
dia
don
era
fin
gas
hoy
ley
luz
luz
mar
mes
ojo
oro
paz
pez
pie
rey
rio
sal
ser
sol
sol
sur
tia
tio
una
uso
vez
via
voz
acto
agua
aire
alma
alto
amor
area
arma
arte
atun
auto
ayer
azul
bala
base
bebe
bife
boca
buzo
cabo
cafe
cama
cara
casa
caso
cine
club
codo
cola
coma
cosa
dama
dato
dedo
dios
dona
duda
edad
ente
este
fase
flor
foto
gato
goma
gris
hija
hijo
hilo
hoja
hora
idea
kilo
lado
lago
lana
leon
lima
lodo
luna
mano
mapa
mesa
meta
modo
mono
moto
nina
nino
nube
nuez
obra
oido
ovni
pais
palo
papa
paso
pata
pelo
pera
peso
piel
pino
piso
pomo
raiz
rana
rata
rayo
rojo
ropa
rosa
ruta
sofa
sofa
soga
tema
tipo
tren
vaca
vida
zona
aguja
amiga
amigo
ancho
apoyo
arana
arbol
arroz
autor
avena
avion
ayuda
bambu
barba
barca
barco
barro
bicho
bolsa
bolso
bomba
boton
boton
brazo
calle
calor
calor
campo
cargo
carro
carta
catre
causa
cebra
cerdo
cerro
chino
cielo
cinta
clase
clavo
clima
coche
color
corte
costa
crema
curso
deseo
dolor
enano
enojo
epoca
etapa
exito
falda
falta
favor
fecha
final
fondo
forma
fruta
fuego
gafas
gente
grado
gramo
gripe
grupo
hielo
Hogar
hogar
hojas
hongo
hotel
hueso
jabon
jarra
labio
lapiz
largo
letra
libro
llave
logro
luces
lugar
lunes
madre
manga
mente
metal
metal
metro
metro
miedo
monte
mosca
muela
mujer
mundo
muslo
nariz
negro
nieta
nieto
nieve
nivel
noche
norma
norte
oeste
orden
oreja
oveja
padre
palma
panel
papas
papel
pared
parte
pasto
pecho
peine
perro
perro
plata
plato
playa
plomo
prima
primo
pulpo
punto
radio
raton
razon
reloj
rueda
ruido
salud
selva
senor
serie
siglo
silla
silla
suelo
susto
tacto
tallo
talon
tarde
tecla
temor
texto
tigre
tinta
total
trigo
valor
vapor
verde
villa
vista
yegua
abrigo
abuela
abuelo
accion
adulta
adulto
aguila
aleman
altura
anillo
animal
ataque
avance
babosa
bebida
bigote
blanco
boleto
bosque
bragas
cabeza
cadera
calzon
camara
cambio
camino
camisa
cartas
cebada
cesped
cierre
ciervo
ciudad
codigo
cohete
colega
comida
conejo
cordel
cordon
crisis
cuadro
cuadro
cuarto
cuello
cuenta
cuerda
cuerpo
cuervo
debate
decada
diario
dibujo
diente
dinero
dragon
efecto
empleo
enfado
equipo
espera
esposa
esposo
estado
estilo
famoso
fiesta
figura
fisica
frente
fuente
fuerza
futuro
gancho
guerra
halcon
hierro
hierro
higado
hombre
hombro
humano
idioma
imagen
ingles
inicio
jirafa
judias
jueves
jungla
laguna
lentes
libros
living
llave
lluvia
madera
maleta
manera
manana
marron
martes
Medida
medida
mejora
mesada
minuto
mueble
muerte
muneca
musica
musica
nacion
navaja
nombre
numero
objeto
oceano
olfato
origen
origen
pajaro
parada
pareja
pasado
percha
piedra
pierna
placer
planta
precio
prenda
pueblo
puerta
puerta
rabano
region
remate
remera
rosado
rucula
sabado
sandia
sangre
sector
semana
senora
sierra
sillon
solapa
sonido
sosten
tamano
tarifa
teatro
templo
tetera
tiempo
tierra
tijera
tomate
trueno
velero
verdad
viento
vuelto
zapato
zapato
abdomen
acierto
actitud
acuerdo
agujeta
alcalde
alegria
almacen
anciana
anciano
aparato
aspecto
aumento
autobus
avenida
billete
botella
caballo
cabello
calamar
calidad
camaron
campana
campera
candado
capital
caracol
carrera
castana
castano
celeste
celular
cepillo
cerebro
ciencia
cintura
ciruela
colegio
colegio
consejo
consejo
consumo
control
corazon
corazon
corbata
cultura
decreto
defensa
demanda
deporte
derecha
derecho
destino
diarios
diarrea
domingo
durazno
ejemplo
empatia
empresa
energia
entorno
entrada
escuela
escuela
esmalte
Espacio
Espacio
espalda
español
especie
estudio
extasis
fabrica
familia
fracaso
frances
funcion
galaxia
gallina
gaseosa
gluteos
gorrion
grabado
granizo
guantes
hermana
hermano
humedad
informe
insecto
intento
interes
japones
lagarto
lampara
lombriz
maletin
manzana
maquina
marisco
mayoria
memoria
mensaje
mentira
mercado
milenio
minoria
molusco
momento
monitor
montana
musculo
naranja
naranja
noticia
nublado
ocasion
oficina
omnibus
palabra
parasol
partido
patatas
permiso
persona
pestana
pintura
pistola
planeta
platano
policia
polilla
porotos
pradera
privado
proceso
publico
refugio
reunion
revista
rodilla
sardina
secreto
segundo
semilla
senador
sentido
shampoo
simbolo
sistema
sobrina
sobrino
soldado
taladro
teclado
tenedor
trabajo
trafico
trancar
trasero
vegetal
ventana
ventana
verdura
viernes
violeta
volumen
alfabeto
alimento
almendra
aluminio
amanecer
amarillo
ambiente
analisis
angustia
anteojos
articulo
ascensor
atencion
bisnieta
bisnieto
bolsillo
bomberos
busqueda
camiseta
cantidad
caracter
castillo
chaqueta
chupetin
cinturon
comercio
comienzo
comision
compania
concepto
conexion
congreso
conjunto
conocida
conocido
cordones
creacion
criatura
cuaderno
cuchillo
cuestion
decision
desierto
diagonal
diputado
director
discurso
economia
edificio
eleccion
elefante
elemento
elevador
ensalada
escalera
esfuerzo
espiritu
estacion
estomago
estrella
exterior
gobierno
guitarra
historia
instante
interior
langosta
lapicera
lapicero
Lenguaje
lentejas
libertad
libreria
longitud
mariposa
martillo
Material
mediodia
metalico
ministro
montanas
mosquito
objetivo
pantalla
pantalon
paraguas
parlante
persiana
petroleo
plastico
politica
politico
posicion
potencia
pregunta
presente
problema
producto
programa
progreso
proyecto
realidad
recuerdo
relacion
religion
satelite
servicio
sociedad
solucion
sorpresa
telefono
tormenta
tornillo
transito
tristeza
tristeza
universo
vehiculo
abstracto
Actividad
actividad
actuacion
anochecer
atmosfera
automovil
autopista
autoridad
beneficio
bisabuela
bisabuelo
boligrafo
caballero
candidato
cansancio
capacidad
caramelos
carretera
chocolate
cocodrilo
comunidad
condicion
confianza
conflicto
contenido
corriente
cucaracha
despejado
deterioro
dictadura
direccion
documento
educacion
encuentro
escultura
espinilla
explosion
expresion
felicidad
formacion
geografia
guisantes
humanidad
impresora
instituto
izquierda
kilometro
miercoles
milimetro
municipio
necesidad
ordenador
periodico
periodico
perjuicio
poblacion
presencia
principio
profesion
provincia
proyector
reduccion
resfriado
respuesta
resultado
retroceso
secuencia
seguridad
sensacion
serpiente
similitud
situacion
solicitud
sujetador
televisor
velocidad
zanahoria
zapatilla
zoologico
aeropuerto
ambulancia
anaranjado
aritmetica
asociacion
calcetines
calendario
centimetro
conciencia
cremallera
democracia
desarrollo
diferencia
dormitorio
enfermedad
escritorio
espectador
estructura
existencia
extranjero
formalidad
fotografia
gobernador
habitacion
habitacion
hipopotamo
intendente
matrimonio
movimiento
nacimiento
naturaleza
obligacion
percepcion
periodismo
presidente
produccion
recipiente
servilleta
sugerencia
superficie
Sustantivo
transcurso
transporte
aceleracion
adolescente
apartamento
auriculares
calzoncillo
competencia
competicion
computadora
congresista
crecimiento
desodorante
destruccion
diccionario
embarcacion
espectaculo
estadistica
expendedora
experiencia
ferrocarril
herramienta
informacion
pensamiento
posibilidad
presidencia
prohibicion
saltamontes
significado
subterraneo
transaccion
universidad
utilizacion
aburrimiento
comunicacion
conocimiento
consecuencia
constitucion
construccion
departamento
electricidad
equivocacion
interrupcion
organizacion
personalidad
probabilidad
reproduccion
investigacion
parlamentario
representante
administracion
caracteristica
entretenimiento