{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f3\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24 Leyenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24 \u205\'cdndice;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy1\hr18\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
a. para el codigo 1 se utiliza un arreglo estatico, en el codigo 2 un arreglo de longitud variable y en el codigo 3 un arreglo dinamico}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
b. en el codigo 1 y el codigo 3 se determina en la compilacion mientras que en el codigo 2 se determina en la ejecucion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
c. el limite de tama\u241\'f1o en el codigo 1 y el codigo 3 es el definido con el #define }{\rtlch \ltrch\loch
aunque para el codigo 3 se puede ir modificando a traves de un realloc }{\rtlch \ltrch\loch
mientras que en el codigo 2 es el leido por el usuario}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
d. en el codigo 1 y 2  no se puede cambiar el tama\u241\'f1o pero en el }{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
 es posibl}{\rtlch \ltrch\loch
e a traves de un realloc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
e. en el codigo 1 y 2 no se puede ya que no es dinamica la forma de reservarla mientras que en el codigo 3 se libera con un free}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
f. solamente en el codigo 3 se puede apuntar a otra direccion a traves de un realloc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
g. si, todos los codigos compilarian}
\par }