#BlueJ class context
comment0.target=Entrenador
comment1.params=campeonatos
comment1.target=void\ setCampeonatos(int)
comment2.params=sueldo
comment2.target=void\ setSueldo(double)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=double\ getSueldo()
comment6.params=
comment6.target=int\ getCampeonatos()
comment7.params=
comment7.target=double\ calcularSueldoACobrar()
numComments=8
