#BlueJ package file
dependency1.from=Ej1
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Ej2
dependency2.to=Balanza
dependency2.type=UsesDependency
dependency3.from=Ej3
dependency3.to=Entrenador
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=929
editor.fx.0.y=178
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=644
package.editor.x=125
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=170
target2.height=50
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=40
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=80
target4.height=50
target4.name=Ej2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=Ej1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Ej3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=70
