#BlueJ class context
comment0.target=Entrenador
comment1.params=Nombre\ SueldoBasico\ CantCampeonatosGanados
comment1.target=Entrenador(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getSueldoBasico()
comment5.params=
comment5.target=int\ getCantCampeonatosGanados()
comment6.params=
comment6.target=double\ calcularSueldoACobrar()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
