#BlueJ class context
comment0.target=Micro
comment1.params=
comment1.target=java.lang.String\ getPatente()
comment10.params=
comment10.target=boolean\ microLleno()
comment11.params=i
comment11.target=boolean\ validarAsiento(int)
comment12.params=i
comment12.target=boolean\ validarEstado(int)
comment13.params=i
comment13.target=void\ ocuparAsiento(int)
comment14.params=i
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ primerLibre()
comment2.params=
comment2.target=java.lang.String\ getDestino()
comment3.params=
comment3.target=double\ getHoraSalida()
comment4.params=horasalida
comment4.target=void\ setHoraSalida(int)
comment5.params=patente
comment5.target=void\ setPatente(java.lang.String)
comment6.params=destino
comment6.target=void\ setDestino(java.lang.String)
comment7.params=horasalida\ patente\ destino
comment7.target=Micro(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=Micro()
comment9.params=
comment9.target=int\ asientosOcupados()
numComments=16
