#BlueJ package file
dependency1.from=Ej1Parte2
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Ej3
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=ProgramPrinEj2
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=ProgramPrin
dependency4.to=Flota
dependency4.type=UsesDependency
dependency5.from=ProgramPrin
dependency5.to=Micro
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=130
editor.fx.0.y=108
objectbench.height=161
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=644
package.editor.x=560
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=200
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
target3.height=50
target3.name=ProgramPrin
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=190
target4.height=50
target4.name=ProgramPrinEj2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
target5.height=50
target5.name=Micro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=50
target6.height=50
target6.name=Flota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=130
target7.height=50
target7.name=Ej1Parte2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Ej3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=40
