.data 
texto: .asciiz "?"  ; El mensaje a mostrar 
termino: .asciiz "/"
CONTROL: .word32 0x10000 
DATA: .word32 0x10008    

.text  
lwu $s0, DATA(r0)  
lwu $s1, CONTROL(r0) 
daddi $a0, $zero , texto 
jal leer
daddi $t0, $0, texto   
sd $t0, 0($s0)
daddi $t0, $0, 6 
sd $t0, 0($s1) 
daddi $t0, $0, 4 
sd $t0, 0($s1)   
halt

leer:	lbu	$t1, termino($zero)
loop:	daddi	$t0, $zero, 9
sd	$t0, 0($s1) 
lbu	$t0, 0($s0) 
sb	$t0, 0($a0)
daddi	$a0, $a0, 1 
bne	$t0, $t1, loop
daddi	$a0, $a0, -1
sb	$zero, 0($a0)
jr	$ra