.data
claveing: .asciiz "?"
clave: .asciiz "juan"
texto: .asciiz "Bienvenido"
error: .asciiz "ERROR"
CONTROL: .word32 0x10000
DATA: .word32 0x10008
.code
lwu $s6, CONTROL($zero)
lwu $s7, DATA($zero)
nuevamente: daddi $t0, $0, 4
daddi $t1, $0, claveing
loop: jal char
sb $v0, 0($t1)
daddi $t0, $t0, -1
daddi $t1, $t1, 1
bnez $t0, loop
daddi $a0, $0, claveing
daddi $a1, $0, clave
daddi $a2, $0, texto
daddi $a3, $0, error
jal respuesta
bnez $v0, nuevamente
halt

char: daddi $t2, $0, 9
sd $t2, 0($s6)
lb $v0, 0($s7)
jr $ra

respuesta: daddi $t0, $0, 4
daddi $t1, $0, 4
loopr: lb $t2, 0($a0) ; se puede hacer una sola comparacion a traves de ld ya que me traigo toda la palabra
lb $t3, 0($a1)
bne $t2, $t3, error
daddi $a0, $a0, 1
daddi $a1, $a1, 1
daddi $t1, $t1, -1
bnez $t1, loopr
sd $a2, 0($s7)
dadd $v0, $0, $0
j fin
error: sd $a3, 0($s7)
daddi $v0, $0, 1
fin: sd $t0, 0($s6)
jr $ra