#BlueJ package file
dependency1.from=DemoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency10.from=casita_en_maipu
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency11.from=Cuadrado
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Circulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Triangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency2.from=DemoFiguras
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=DemoFiguras
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=Figura
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=casita_en_maipu
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=casita_en_maipu
dependency6.to=Dibujo
dependency6.type=UsesDependency
dependency7.from=casita_en_maipu
dependency7.to=Figura
dependency7.type=UsesDependency
dependency8.from=casita_en_maipu
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=casita_en_maipu
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=451
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=50
target2.height=50
target2.name=DemoFiguras
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=330
target3.height=50
target3.name=Dibujo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=270
target5.height=50
target5.name=casita_en_maipu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=120
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=210
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=170
target8.height=50
target8.name=Figura
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=120
