{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Grande;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lucida Grande;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f3\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24 Leyenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24 \u205\'cdndice;}
{\s20\snext20\widctlpar\hyphpar0\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang3082 Default;}
{\s21\sbasedon0\snext21\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24 Contenido del marco;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy27\hr13\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
1) a) mov bl num0: guarda en la parte baja del registro bx el valor de num0 (0CAH) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
mov bh 0FFH: guarda en la parte alta del registro el valor 0FFH}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
mov ch, bl: le asigna a la parte alta del registro cx el valor que contiene bl(0CAH)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
mov ax,bx: le asigna al registro ax lo que contiene bx(ah:0FFH, al:0CAH)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
mov num1,al: le asigna a la variable num1 lo que esta en la parte baja de ax(0CAH)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
mov num2,1234H:  le asigna a la variable num2 la direccion 1234H}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
MOV  BX, OFFSET NUM3 : le asigna a bx la direccion de memoria de num3 (1005H y 1006H) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
MOV  DL, [BX]: le asigna a la parte baja del registro dx lo que esta contenido en la variable num3 (0ABCDH)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
MOV  AX, [BX]: le asigna a ax lo que contiene num3 (0ABCDH)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
MOV  BX, 1006H: asigna a bx la posicion de memoria 1006H}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
MOV  WORD PTR [BX], 1006H: asigna a num4 la posicion de memoria 1006H }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbottom5984\shpbxcolumn\shpbxignore\shpleft566\shpright7347\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\trowd\trql\trleft0\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalc\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalc\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalc\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Instrucci\u243\'f3n}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Modo de Direccionamiento}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Contenido final del operando destino}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV BL, NUM0}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Directo de Memoria}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
0CAH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV BH, 0FFH}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Inmediato}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
0FFH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV CH, BL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Directo de Registro}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
0CAH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV AX, BX}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Directo de registro}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
AL=0CAH, AH=0FFH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV NUM1, AL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Directo de registro}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
0CAH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV NUM2, 1234H}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Inmediato}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
1234H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV BX, OFFSET NUM3}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Inmediato}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
BL=04H,BH=10H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV DL, [BX]}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Indirecto con registro}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
0CDH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV AX, [BX]}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Indirecto con registo}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
AL=0CDH, AH=0ABH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
MOV BX, 1006H}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
Inmediato}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
06H,10H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2659\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4499\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20\lang1033
MOV WORD PTR [BX], 1006H}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20\lang1033
Inmediato}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\lang1033
1006h=06H,1007h=10H}\cell\row\pard\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\dbch\af7\rtlch \ltrch
 }
\par \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\dbch\af7\rtlch \ltrch\loch

\par \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{
}{\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
c)\line Se utilizan c}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af11\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
uando se debe apuntar a una direccion de memoria distinta de la actual, ya sea para copiar un dato o para extraer un dato de dicha celda. Es el caso, por ejemplo, de una instruccion con direccionamiento directo. Para apuntar a esa direccion, en principio habria que utilizar el registro IP. Pero el registro IP contiene la direccion actual, la direccion de la celda donde esta almacenada la instruccion que se esta ejecutando, por ejemplo esta hipotetica instruccion con direccionamiento directo. Ahi es cuando aparece el registro ri. Vendria a ser como un registro IP secundario alli se almacena la direccion de memoria sobre la que la instruccion debe actuar. El registro id, por su parte, cumple una funcion similar con la diferencia que almacena un dato, no una direccion de memoria.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang11274\loch\f0\fs24\lang11274{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af11\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Id se realiza cuando se realiza un direccionamiento inmediato de memoria, ri se realiza cuando se hace un mov y se desea con una variable al inicio.}
\par }