{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f3\fs28\lang11274 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f0\fs24\lang11274 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f0\fs24\lang11274 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f0\fs24\lang11274 Leyenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f0\fs24\lang11274 \u205\'cdndice;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\loch\f0\fs24\lang11274 Contenido del marco;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy27\hr13\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
2) a) despues del ADD AL, AL se activan los flags de se activan los flags de zero(ya que el resultado de la operaci\u243\'f3n da 0), overflow (ya que la suma de 2 negativos dio positivo) y carry (ya que no alcanzan los bits para asignar el numero)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
en el SUB BL, BH se activan los flags de signo(ya que un resultado de resta entre negativos da negativo) y de carry (ya que no alcanzan los bits para la resta porque el de arriba es 1 numero menor que el de abajo)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
b) num1 representa la cadena binaria de 11001000 (C8), num2 representa la cadena binaria de  11111111(FF) estan expresados en bina}{\rtlch \ltrch\loch
rio hexadecimal}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbottom4355\shpbxcolumn\shpbxignore\shpleft566\shpright7347\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\trowd\trql\trleft0\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4\hich\af4
Operacion alu}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4\hich\af4
Registro o memoria donde se almacenan}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4\hich\af4
Resultado de la operacion}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
ADD AL, AL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
AL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
00H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
INC NUM1}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
1001H}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
C9H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
DEC BL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
BL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
C8H}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
SUB BL, BH}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
BL}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
FFH}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
AND CH,BYTE0}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
CH}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
00101010B }\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
NOT BYTE0}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
1003H}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
10000000B }\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
OR CH, BYTE0}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
CH}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
10101010B}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
XOR CH, 11111111B}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch\fs20
CH}\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl{\b\rtlch \ltrch\loch
01010101B}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2658\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx4498\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6723\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop277\shpbxcolumn\shpbxignore\shpleft566\ltrpar\intbl\rtlch \ltrch\loch
\cell\row\pard\s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274{\dbch\af5\rtlch \ltrch
 }
\par \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\dbch\af5\rtlch \ltrch\loch

\par \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe11274\dbch\af7\afs24\alang1081\loch\f0\fs24\lang11274{
}{\rtlch \ltrch\loch
c}{\rtlch \ltrch\loch
) }
\par }