#BlueJ class context
comment0.target=Ejemplar
comment1.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ resp
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=java.lang.String\ getResumen()
comment11.params=
comment11.target=int\ getA\u00F1oPublicacion()
comment12.params=
comment12.target=int\ getResponsableDni()
comment13.params=
comment13.target=java.lang.String\ getResponsableNombre()
comment14.params=
comment14.target=java.lang.String\ getResponsableApellido()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toStringA\u00F1o()
comment2.params=
comment2.target=Ejemplar()
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=cantPaginas
comment4.target=void\ setCantPaginas(int)
comment5.params=resumen
comment5.target=void\ setResumen(java.lang.String)
comment6.params=a\u00F1oPublicacion
comment6.target=void\ setA\u00F1oPublicacion(int)
comment7.params=resp
comment7.target=void\ setRes(Responsable)
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=
comment9.target=int\ getCantPaginas()
numComments=17
