#BlueJ class context
comment0.target=Libro
comment1.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ resp\ titulo\ cantCapitulos\ edicionBolsillo
comment1.target=Libro(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int,\ java.lang.Boolean)
comment10.params=
comment10.target=java.lang.String\ toStringA\u00F1o()
comment2.params=
comment2.target=Libro()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=cantCapitulos
comment4.target=void\ setCantCapitulos(int)
comment5.params=edicionBolsillo
comment5.target=void\ setEdicionBolsillo(boolean)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=int\ getCantCapitulos()
comment8.params=
comment8.target=boolean\ getEdicionBolsillo()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
