#BlueJ class context
comment0.target=Responsable
comment1.params=dni\ nombre\ apellido
comment1.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Responsable()
comment3.params=dni
comment3.target=void\ setDni(int)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
numComments=9
