#BlueJ class context
comment0.target=Revista
comment1.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ resp\ nombre\ volumen\ cantArticulos
comment1.target=Revista(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toStringA\u00F1o()
comment2.params=
comment2.target=Revista()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=volumen
comment4.target=void\ setVolumen(double)
comment5.params=cantArticulos
comment5.target=void\ setCantArticulos(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getVolumen()
comment8.params=
comment8.target=int\ getCantArticulos()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
