#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ @author\ vsanz\r\n
comment1.params=unTitulo\ unaCantidadPaginas\ unaEditorial\ unA\u00F1oEdicion\ unIdioma\ unPrimerAutor\ unISBN\ unPrecio\ unaCantidadStock
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getCantidadEnStock()
comment11.params=unTitulo
comment11.target=void\ setTitulo(java.lang.String)
comment12.params=unaCantidad
comment12.target=void\ setPaginas(int)
comment13.params=unaEditorial
comment13.target=void\ setEditorial(java.lang.String)
comment14.params=unA\u00F1o
comment14.target=void\ setA\u00F1oEdicion(int)
comment15.params=unIdioma
comment15.target=void\ setIdioma(java.lang.String)
comment16.params=unPrimerAutor
comment16.target=void\ setPrimerAutor(java.lang.String)
comment17.params=unISBN
comment17.target=void\ setISBN(java.lang.String)
comment18.params=unPrecio
comment18.target=void\ setPrecio(double)
comment19.params=unaCantidad
comment19.target=void\ setCantidadEnStock(int)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=public\ Libro(\ \ String\ unTitulo,\ int\ unaCantidadPaginas,\ \ String\ unaEditorial,\ String\ unPrimerAutor,\ String\ unISBN,\ double\ unPrecio,\ \ int\ unaCantidadStock){\r\n\ \ \ \ \ \ \ \ \ titulo\ \=\ unTitulo;\r\n\ \ \ \ \ \ \ \ \ paginas\ \=\ unaCantidadPaginas;\r\n\ \ \ \ \ \ \ \ \ editorial\ \=\ unaEditorial;\ \r\n\ \ \ \ \ \ \ \ \ a\u00F1oEdicion\=\ 2015;\r\n\ \ \ \ \ \ \ \ \ idioma\=\ "Ingl\u00E9s";\ \r\n\ \ \ \ \ \ \ \ \ primerAutor\ \=\ unPrimerAutor;\r\n\ \ \ \ \ \ \ \ \ ISBN\ \=\ \ unISBN;\r\n\ \ \ \ \ \ \ \ \ precio\ \=\ unPrecio;\r\n\ \ \ \ \ \ \ \ \ cantidadEnStock\ \=\ unaCantidadStock;\ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Libro(){\r\n\ \ \ \r\n}
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getPaginas()
comment4.params=
comment4.target=java.lang.String\ getEditorial()
comment5.params=
comment5.target=int\ getA\u00F1oEdicion()
comment6.params=
comment6.target=java.lang.String\ getIdioma()
comment7.params=
comment7.target=java.lang.String\ getPrimerAutor()
comment8.params=
comment8.target=java.lang.String\ getISBN()
comment9.params=
comment9.target=double\ getPrecio()
numComments=21
