#BlueJ class context
comment0.target=Empleado
comment1.params=Nombre\ SueldoBasico
comment1.target=Empleado(java.lang.String,\ double)
comment2.params=
comment2.target=Empleado()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getSueldoBasico()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=s
comment6.target=void\ setSueldoBasico(double)
comment7.params=
comment7.target=double\ CalcularSueldoACobrar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
