#BlueJ package file
dependency1.from=Programa_Ppal
dependency1.to=Entrenador
dependency1.type=UsesDependency
dependency2.from=Programa_Ppal
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6646090534979424
package.editor.height=316
package.editor.width=631
package.editor.x=888
package.editor.y=340
package.frame.height=586
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa_Ppal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=170
target2.height=50
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=80
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Empleado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=270
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=260
target7.height=50
target7.name=Figura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=240
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=10
